 {:year 1518, :month 2, :day 13, :hour 0, :minute 2, :guard 1021}
 {:year 1518, :month 2, :day 13, :hour 0, :minute 11}
 {:year 1518, :month 2, :day 13, :hour 0, :minute 37}
 {:year 1518, :month 2, :day 27, :hour 0, :minute 1, :guard 1021}
 {:year 1518, :month 2, :day 27, :hour 0, :minute 7}
 {:year 1518, :month 2, :day 27, :hour 0, :minute 13}
 {:year 1518, :month 2, :day 27, :hour 0, :minute 22}
 {:year 1518, :month 2, :day 27, :hour 0, :minute 25}
 {:year 1518, :month 4, :day 4, :hour 23, :minute 57, :guard 1021}
 {:year 1518, :month 4, :day 5, :hour 0, :minute 23}
 {:year 1518, :month 4, :day 5, :hour 0, :minute 42}
{:year 1518, :month 4, :day 28, :hour 23, :minute 59, :guard 1021}
 {:year 1518, :month 4, :day 29, :hour 0, :minute 7}
 {:year 1518, :month 4, :day 29, :hour 0, :minute 44}
 {:year 1518, :month 4, :day 29, :hour 0, :minute 49}
 {:year 1518, :month 4, :day 29, :hour 0, :minute 50}
 {:year 1518, :month 6, :day 22, :hour 23, :minute 54, :guard 1021}
 {:year 1518, :month 6, :day 23, :hour 0, :minute 0}
 {:year 1518, :month 6, :day 23, :hour 0, :minute 44}
 {:year 1518, :month 6, :day 27, :hour 0, :minute 4, :guard 1021}
 {:year 1518, :month 6, :day 27, :hour 0, :minute 29}
 {:year 1518, :month 6, :day 27, :hour 0, :minute 33}
 {:year 1518, :month 6, :day 29, :hour 0, :minute 0, :guard 1021}
 {:year 1518, :month 6, :day 29, :hour 0, :minute 9}
 {:year 1518, :month 6, :day 29, :hour 0, :minute 21}
 {:year 1518, :month 6, :day 29, :hour 0, :minute 27}
 {:year 1518, :month 6, :day 29, :hour 0, :minute 47}
 {:year 1518, :month 7, :day 16, :hour 0, :minute 1, :guard 1021}
 {:year 1518, :month 7, :day 16, :hour 0, :minute 18}
 {:year 1518, :month 7, :day 16, :hour 0, :minute 22}
 {:year 1518, :month 7, :day 16, :hour 0, :minute 26}
 {:year 1518, :month 7, :day 16, :hour 0, :minute 31}
 {:year 1518, :month 7, :day 16, :hour 0, :minute 41}
 {:year 1518, :month 7, :day 16, :hour 0, :minute 49}
 {:year 1518, :month 7, :day 20, :hour 23, :minute 56, :guard 1021}
 {:year 1518, :month 7, :day 21, :hour 0, :minute 9}
 {:year 1518, :month 7, :day 21, :hour 0, :minute 49}
 {:year 1518, :month 9, :day 18, :hour 0, :minute 4, :guard 1021}
 {:year 1518, :month 9, :day 18, :hour 0, :minute 12}
 {:year 1518, :month 9, :day 18, :hour 0, :minute 14}
 {:year 1518, :month 9, :day 18, :hour 0, :minute 17}
 {:year 1518, :month 9, :day 18, :hour 0, :minute 58}
 {:year 1518, :month 10, :day 16, :hour 0, :minute 0, :guard 1021}
 {:year 1518, :month 10, :day 16, :hour 0, :minute 20}
 {:year 1518, :month 10, :day 16, :hour 0, :minute 40}
  {:year 1518, :month 10, :day 20, :hour 23, :minute 53, :guard 1021}
  {:year 1518, :month 10, :day 21, :hour 0, :minute 0}
  {:year 1518, :month 10, :day 21, :hour 0, :minute 42}
   {:year 1518, :month 10, :day 27, :hour 23, :minute 59, :guard 1021}
   {:year 1518, :month 10, :day 28, :hour 0, :minute 18}
   {:year 1518, :month 10, :day 28, :hour 0, :minute 56}
    {:year 1518, :month 11, :day 8, :hour 0, :minute 0, :guard 1021}
    {:year 1518, :month 11, :day 8, :hour 0, :minute 35}
    {:year 1518, :month 11, :day 8, :hour 0, :minute 50}
 {:year 1518, :month 11, :day 10, :hour 23, :minute 48, :guard 1021}
 {:year 1518, :month 11, :day 11, :hour 0, :minute 2}
 {:year 1518, :month 11, :day 11, :hour 0, :minute 39}
 {:year 1518, :month 11, :day 11, :hour 0, :minute 52}
 {:year 1518, :month 11, :day 11, :hour 0, :minute 58}
